<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Global Scores</title>
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="global-score-list.css">
</head>
<body>
<div class="wrapper">
    <div class="nav-bar">
        <a id="easy">Easy</a>
        <a id="medium">Medium</a>
        <a id="hard">Hard</a>
    </div>
    <a href="/" class="return-button">Go back</a>
    <table id="list" class="list">
    </table>
    <div class="loader" id="loader"></div>
</div>
<script src="global-score-list.js"></script>
</body>
</html>
