<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="loader.css">
    <script>
        let assetCounter = 0;
        const preloadFinished = () => {
            setTimeout(() => {
                assetCounter++;
                console.log(assetCounter);
                const percent = Math.floor((assetCounter / 13) * 100);
                document.getElementById('load-percentage').innerText = percent + " % Loaded...";
                if (assetCounter === 13) {
                    document.getElementById('loader-cover').style.setProperty('display', 'none');
                    document.body.style.setProperty('display', 'block');
                }
            }, 1000)
        }
    </script>
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/1.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/2.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/3.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/4.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/5.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/6.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/7.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/8.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/9.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/10.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/11.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/12.gif" as="image" type="image/gif">
    <link rel="prefetch" onload="preloadFinished()" href="./gifs/ffffff.png" as="image" type="image/png">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/1.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/2.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/3.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/4.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/5.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/6.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/7.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/8.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/9.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/10.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/11.gif>; rel=prefetch">
    <meta http-equiv="Link" onload="preloadFinished()" content="<./gifs/12.gif>; rel=prefetch">

</head>
<body>
<h1 class="heading">Welcome to Memory Game!</h1>
<div class="start-game-container" id="start-game-container">
    <p>Select game difficulty mode</p>
    <select id="game-difficulty">
        <option value="6">Easy</option>
        <option value="8">Medium</option>
        <option value="12">Hard</option>
    </select>
    <p>Select what you want to load in boxes</p>
    <select id="load-type">
        <option value="colour">Load Colours</option>
        <option value="gif">Load Gif</option>
    </select>
    <p>Enter Your name *</p>
    <input autocomplete="off" placeholder="Enter your name*" id="player-name">
    <p id="error" class="error"></p>
    <button class="start-game-button" onclick="startGame()" id="start-game-button">Start Game</button>
</div>
<div id="game-container">
    <div id="game"></div>
    <p id="score" class="score"></p>
    <div id="congratulate-user" class="congratulate">
        <p>Congrats this is you highest score</p>
        <P>Enter email so that we can send you the certificate</P>
        <input type="email" placeholder="Enter email*" id="congratulate-email">
        <p class="congratulate-error" id="congratulate-email-error">Email is required*</p>
        <button type="button" id="send-email-button">Send Certificate</button>
        <div class="loader send-email-loader" id="send-email-loader-id">
        </div>
    </div>
    <table id="score-table" class="score score-table">
        <tr>
            <th>Game Mode</th>
            <th>Personal Best</th>
        </tr>
        <tr>
            <td>Easy</td>
            <td id="easy-mode"></td>
        </tr>
        <tr>
            <td>Medium</td>
            <td id="medium-mode"></td>
        </tr>
        <tr>
            <td>Hard</td>
            <td id="hard-mode"></td>
        </tr>
    </table>
    <a href="global-score-list.html" class="global-scores" id="open-global-score">View Global Scores?</a>
    <button id="restart-button" class="restart-game" onclick="openConfirmation()">Restart Game</button>
    <button id="playAgain-button" class="play-again-game" onclick="restartGame()">Play Again</button>
  <div id="confirmation" class="restart-game-wrapper">
        <p>Are you sure?</p>
        <button class="restart-button" onclick="restartGame()">Yes</button>
        <button class="dont-restart" onclick="dontRestart()">No</button>
    </div>
</div>
<script src="script.js"></script>
</body>
<div class="loader-wrapper" id="loader-cover">
    <h1 style="color: white; font-family: 'Comic Sans MS'" id="load-percentage">0 % Loaded...</h1>
    <p style="color: white; font-family: 'Comic Sans MS'">Please wait while the game is being loaded</p>
    <div class="loader">
    </div>
</div>
</html>
